# HaircutSite

./: .gitignore  HaircutSite.sln  README.md
HaircutSite.Application/: HaircutSite.Application.csproj
HaircutSite.Application/Interfaces/: IAppointmentService.cs  IHaircutStyleService.cs  IUserService.cs
HaircutSite.Application/Interfaces/Services/: IAppointmentService.cs  IUserService.cs  (+2 more)
HaircutSite.Application/Model/: Result.cs
HaircutSite.Application/Services/: AppointmentService.cs  HaircutStyleService.cs  UserJWTService.cs  UserService.cs
HaircutSite.Domain/: HaircutSite.Domain.csproj
HaircutSite.Domain/Entities/: HaircutStyle.cs
HaircutSite.Domain/Interfaces/: IAppoinmentsRepository.cs  IHaircutStyleRepository.cs  IUserRepository.cs
HaircutSite.Domain/Interfaces/Auth/: IJwtRepository.cs  IPasswordHashRepository.cs
HaircutSite.Domain/Models/: Appointment.cs  HaircutStyles.cs  SignUps.cs  User.cs
HaircutSite.Domain/Models/Configurations/: HaircutStyleConfiguration.cs  SignUpsConfiguration.cs  UserConfiguration.cs
HaircutSite.Infrastructure/: HaircutSite.Infrastructure.csproj
HaircutSite.Infrastructure/Configurations/: AppointmentConfiguration.cs  HaircutStyleConfiguration.cs  UserConfiguration.cs
HaircutSite.Infrastructure/Context/: ApplicationContext.cs
HaircutSite.Infrastructure/Data/: HaircutSite.db
HaircutSite.Infrastructure/Extensions/: JwtOptions.cs  JwtProvider.cs  PasswordHash.cs
HaircutSite.Infrastructure/Migrations/: 20250423044721_initial.Designer.cs  20250423044721_initial.cs  20250423085558_edit_signups_config.Designer.cs  20250423085558_edit_signups_config.cs  20250423090212_edit_signups_config1.Designer.cs  20250423090212_edit_signups_config1.cs  20250423093102_edit_signups_config2.Designer.cs  20250423093102_edit_signups_config2.cs  20250424062129_initial.Designer.cs  20250424062129_initial.cs  20250424070735_iinitial.Designer.cs  20250424070735_iinitial.cs  20250426025630_appointments.Designer.cs  20250426025630_appointments.cs  20250426044646_haircutstyle-update.Designer.cs  20250426044646_haircutstyle-update.cs  20250426050247_haircutstyle-update1.Designer.cs  20250426050247_haircutstyle-update1.cs  20250426130750_m1.Designer.cs  20250426130750_m1.cs  20250428092941_additionals-appointments_added.Designer.cs  20250428092941_additionals-appointments_added.cs  ApplicationContextModelSnapshot.cs  SignUpsContextModelSnapshot.cs
HaircutSite.Infrastructure/Repositories/: AppointmentsRepository.cs  HaircutStylesRepository.cs  UserRepository.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Contracts/User/: LoginUserRequest.cs  RegisterUserRequest.cs  UserRequest.cs
WebUI/Controllers/: AppointmentsController.cs  HaircutStylesController.cs  SignUpsController.cs  UserController.cs
WebUI/Endpoints/: UserEndpoint.cs
WebUI/Extensions/: ApiExtensions.cs
WebUI/ViewModel/: AppointmentViewModel.cs  HaircutStylesViewModel.cs  UserViewModel.cs
