<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaircutSite.Application\HaircutSite.Application.csproj" />
    <ProjectReference Include="..\HaircutSite.Domain\HaircutSite.Domain.csproj" />
    <ProjectReference Include="..\HaircutSite.Infrastructure\HaircutSite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
